.card {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
  width: 100%;
  max-width: 300px !important;
  display: flex;
  flex-direction: column;
  gap: 3px;
  margin: 0 auto;
}
.card .card-img {
  width: 100%;
  height: 200px;
  border-radius: 15px;
  object-fit: contain;
  background-color: #f2f1ff;
}

.card .card-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px;
}

.card .name {
  font-size: 1.5rem;
}

.card .description {
  font-size: 1rem;
  color: #666;
  width: 100%;
}

.card .learn-link {
  color: #5d4fff;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
}

@media (max-width: 768px) {
  .card .name {
    font-size: 20px;
  }

  .card .description {
    font-size: 14px;
  }
  .card{
    max-width: 250px !important;
  }
  .card .card-img{
    height: 150px;
  }
  .card .card-content {
    gap: 3px;
    padding:10px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card .name {
    font-size: 20px;
  }
  .card .description {
    font-size: 14px;
  }
}
